 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQP86lZgsm5MApNz2-T7-MuU1xvGFv7LU
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-tracker-c50be.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-tracker-c50be
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-tracker-c50be.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=841210370064
 NEXT_PUBLIC_FIREBASE_APP_ID=1:841210370064:web:16775b8de272a3bfced295



